[global]
ioengine=libaio
size={{ filesize }}
iodepth={{ iodepth }}
time_based
direct=1
thread=1
group_reporting
randrepeat=0
norandommap
numjobs={{ numjobs }}
timeout=600
runtime={{ runtime }}

[randrw]
rw=randrw
bs={{ bs }}
filename={{ filename }}
rwmixread=70
rwmixwrite=30
stonewall


[randread]
rw=randread
bs={{ bs }}
filename={{ filename }} 
rwmixread=100
stonewall

[randwrite]
rw=randwrite
bs={{ bs }}
filename={{ filename }}
stonewall

[read]
rw=read
bs={{ bs }}
filename={{ filename }}
stonewall

[write]
rw=write
bs={{ bs }}
filename={{ filename }}
stonewall
